# Basic
NODE_ENV=development
IP=10.0.80.75
PORT=6002
DATABASE_URL=mongodb://localhost:27017/learnova

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=2d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="nadirhossain336@gmail.com"
EMAIL_USER="nadirhossain336@gmail.com"
EMAIL_PASS="mzcr seca bwuw vbpg"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# stripe
STRIPE_API_SECRET=sk_test_51QUOrXF5HgKnAqN2Ijn2C8Ek6ffdZczNjvvYfexMeyuVZL7zMQjmAmjMiKr2qp0KqFT9P6pIepp3hnEJ1nUMU7Bs00gwjHPyoF
STRIPE_PUBLISHABLE_KEY=pk_test_51QUOrXF5HgKnAqN2DkQbXNsN3wTfpzhgAFWiPJpAWHEGIMGNfBytHEVgzL2ACyXonggHmjPaOgkSD6vJSqOvukaF00EZ4g7X35
WEBHOOK_SECRET=whsec_7ff439aba4334327fd70a2d6ef786e40c276d52762aca6ca5d2fe701e8b730dd
STRIPE_PAYMENT_SUCCESS_LINK=http://10.0.80.75/success
STRIPE_PAYMENT_FAILED_LINK=http://10.0.80.75/failed

# super admin credentials
ADMIN_EMAIL=mahmoodsabbir3087@gmail.com
ADMIN_PASSWORD=12345678