# Basic
NODE_ENV=
IP=
PORT=
DATABASE_URL=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

#SMTP Node Mailer
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=

# stripe
STRIPE_API_SECRET=
WEBHOOK_SECRET=

# super admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=